:root {
  font-size: 15px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #090b1a;
}

.card {
  background-color: #1b1938;
  height: auto;
  border-radius: 20px;
  width: 90vw;
  margin: 40px auto 20px;
  display: flex;
  flex-direction: column;
}

.card__header {
  height: 200px;
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background: url(../images/image-header-mobile.jpg) 0 0/cover no-repeat, 0 #aa5cdb;
  background-blend-mode: multiply;
  flex-shrink: 0;
}

.card__body {
  padding: 20px;
  margin-top: 30px;
}
.card__body * {
  text-align: center;
  font-family: "Inter", sans-serif;
  padding: 20px;
}
.card__body .card__body--title {
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
}
.card__body .card__body--title span {
  color: #aa5cdb;
}
.card__body .card__body--text {
  color: rgba(255, 255, 255, 0.3);
  font-size: 1rem;
}
.card__body .card__body--social {
  display: flex;
  flex-direction: column;
  color: rgba(255, 255, 255, 0.3);
  font-size: 1rem;
}
.card__body .card__body--social span {
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
}

@media only screen and (min-width: 480px) {
  .card {
    width: 70vw;
  }
}
@media only screen and (min-width: 768px) {
  .card {
    flex-direction: row-reverse;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .card__body {
    margin: 0 auto;
    justify-content: center;
  }

  .card__body--social {
    display: flex;
    flex-direction: row;
  }

  .card__header {
    border-top-left-radius: 0px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    height: auto;
    width: 50%;
    background: #aa5cdb url(../images/image-header-desktop.jpg) 0 0/cover no-repeat;
  }
}
@media only screen and (min-width: 1440px) {
  .card {
    width: 1200px;
  }
}

/*# sourceMappingURL=styles.css.map */
