$main-background:hsl(233, 47%, 7%);
$card-background:hsl(244, 38%, 16%);
$soft-violet:hsl(277, 64%, 61%);

:root {
  font-size: 15px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: $main-background;
}

.card {
  background-color: $card-background;
  height: auto;
  border-radius: 20px;
  width: 90vw;
  margin:40px auto 20px;
  display:flex;
  flex-direction: column;
}

.card__header {
  height: 200px;
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background: url(../images/image-header-mobile.jpg) 0 0/cover no-repeat, 0 $soft-violet;
  background-blend-mode: multiply;
  flex-shrink: 0;
}

.card__body{
  padding:20px;
  margin-top:30px;
  *{
    text-align: center;
    font-family: 'Inter', sans-serif;
    padding:20px;
  }
  
  .card__body__title{
    color:hsl(0, 0%, 100%);
    font-size: 1.5rem;
    font-weight: 700;
    span{
      color:$soft-violet;
    }
  }

  .card__body__text{
    color:hsla(0, 0%, 100%, 0.3);
    font-size: 1rem;
  }

  .card__body__social{
    display: flex;
    flex-direction:column;
    color:hsla(0, 0%, 100%, 0.3);
    font-size: 1rem;

    span{
      color:hsl(0, 0%, 100%);
      font-size: 1.5rem;
      font-weight: 700;
    }
  }
  .card__body__title--desktop,.card__body__text--desktop{
    display:none;
  }
}

@media only screen and (min-width: 480px) {
  .card{
    width:65vw;
  }
}

@media only screen and (min-width: 1200px) {
  .card {
    flex-direction: row-reverse;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width:75vw;
    margin:0 auto;
    .card__body{
      margin:0 auto;
      display: flex;
      flex-direction:column;
      justify-content: center;
      
      *{
        text-align: start;
      }
      
      .card__body__social{
        display: flex;
        flex-direction:row;
        padding:20px 0;
        font-size:1.5rem;
        p{
          text-align: left;
          padding-right:20px;
          span{
            padding:0;
          }
        }
        span{
          font-size:2rem;
        }
       
      }
      .card__body__title{
        font-size:3rem;
        
      }
      .card__body__text{
        font-size:1.5rem;
        margin-bottom:20px;
      }
    }
    .card__header {
      border-top-left-radius: 0px;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      height: auto;
      width: 50%;
      background: $soft-violet url(../images/image-header-desktop.jpg) 0 0/cover no-repeat;
    }

    .card__body__title--desktop,.card__body__text--desktop{
      display:block;
    }
   
    .card__body__title--mobile,.card__body__text--mobile{
     display:none;
   }
  }

}

@media only screen and (min-width: 1440px){
  .card{
    width:1368px;
    height: 70vh;
  }
}



